<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
    <style>
        body {
            width: 100%;
            /* height: 50vh; */
            margin: 0;
            overflow: hidden;
            background-image:  url("bcg.webp");
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /* position: fixed; */
       }
       #form-body {
            background-color: aliceblue;
            border-radius: 20px;
            width: 40%;
            height: 95vh;
            margin: 3rem auto;
        }
        h1{
            margin: 2rem 0 0 0 auto;
            text-align: center;
            padding-top:40px;
        }
        form {
            margin: 0 auto;
            width: 70%;
            padding-bottom: 2em;
        }
        fieldset {
            border: none;
        }
        .form {
            width: 100%;
            padding: 10px 0px 10px 10px;
            height: 30px;
            border-radius: 4px;
            border: none;
            margin-top: 15px;
        }
        .gender-input{
            margin: 10px 0 20px 0;
        }
        label {
            display: block;
            margin: 0.5rem 0;
        }

        button {
            display: block;
            min-width: 50%;
            margin: auto;
            border: none;
            height: 2em;
            font-size: 1.1rem;
            background-color: black;
            color: white;
            border-radius: 5px;
        } 

        @media screen and (max-width: 850px){ 
            #form-body {
                width: 100%;  
            }       
        }
    </style>
</head>
<body>
    <div id="form-body">
        <h1>Registration Form</h1>
        <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
            <fieldset>
                <label for="name">Name: <input class="form"  name="fname" id="name" placeholder="enter your name" type="text" required></label>
                <label for="email">Email Address: <input class="form" id="email" placeholder="enter your email" type="email"  required></label>
                <label for="phone-number">Phone Number: <input class="form" id="phone-number" placeholder="enter your phone-number" type="number" required></label>
                <label for="gender">Gender:<input type="radio" value="radio" name="radio">Female
                    <input class="gender-input"type="radio" value="radio" name="radio">Male</label>
                <label for="password">Password: <input class="form" id="password" placeholder="enter your password" type="password" required></label>
            </fieldset>
            <button id="submit" type="submit"  value="Submit">Sign Up</button>
        </form>
    </div>
    <script>
         function emptyValidation() {
      var formField = document.forms["Form1"]["firstName"].value;
      if (formField == "" || x == null) {
         alert("Name must be filled out");
         return false;
      }
   }
    </script>
    <script type="text/javascript">
        alert("Successful Submission");
        console,console.log("We are writing javascript")
        var  value = 2+4
        console.log(value)
    </script>
</body>
</html>